Enter password: asdfghjkl90099
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 22
Server version: 8.0.26 MySQL Community Server - GPL

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
6 rows in set (0.00 sec)

mysql> create database university;
Query OK, 1 row affected (0.23 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| university         |
| world              |
+--------------------+
7 rows in set (0.00 sec)

mysql> use university;
Database changed
mysql> show tables;
Empty set (0.13 sec)

mysql> create table Student(ID int, Name varchar(100), Age int);
Query OK, 0 rows affected (2.20 sec)

mysql> show tables;
+----------------------+
| Tables_in_university |
+----------------------+
| student              |
+----------------------+
1 row in set (0.01 sec)

mysql> describe Student;
+-------+--------------+------+-----+---------+-------+
| Field | Type         | Null | Key | Default | Extra |
+-------+--------------+------+-----+---------+-------+
| ID    | int          | YES  |     | NULL    |       |
| Name  | varchar(100) | YES  |     | NULL    |       |
| Age   | int          | YES  |     | NULL    |       |
+-------+--------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> show tables;
+----------------------+
| Tables_in_university |
+----------------------+
| faculty              |
| student              |
+----------------------+
2 rows in set (0.15 sec)

mysql> describe Faculty;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| Faculty_ID | int          | NO   | PRI | NULL    |       |
| Name       | varchar(100) | YES  |     | NULL    |       |
| Course     | varchar(100) | YES  |     | NULL    |       |
| Salary     | int          | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
4 rows in set (0.23 sec)

mysql> drop table faculty;
Query OK, 0 rows affected (1.06 sec)

mysql> show tables;
+----------------------+
| Tables_in_university |
+----------------------+
| student              |
+----------------------+
1 row in set (0.14 sec)

mysql> create table Faculty(Faculty_ID int Primary key, Name varchar(100),Course varchar(100) Not NULL, Salary int default 10000);
Query OK, 0 rows affected (0.54 sec)

mysql> show tables;
+----------------------+
| Tables_in_university |
+----------------------+
| faculty              |
| student              |
+----------------------+
2 rows in set (0.00 sec)

mysql> describe faculty;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| Faculty_ID | int          | NO   | PRI | NULL    |       |
| Name       | varchar(100) | YES  |     | NULL    |       |
| Course     | varchar(100) | NO   |     | NULL    |       |
| Salary     | int          | YES  |     | 10000   |       |
+------------+--------------+------+-----+---------+-------+
4 rows in set (0.13 sec)

mysql> insert into Student values(101,'Mohit',20);
Query OK, 1 row affected (0.20 sec)

mysql> insert into Student values(102,'bhavy',20);
Query OK, 1 row affected (0.24 sec)

mysql> insert into Student (id, name) values(103,'nikhil');
Query OK, 1 row affected (0.18 sec)

mysql> describe student;
+-------+--------------+------+-----+---------+-------+
| Field | Type         | Null | Key | Default | Extra |
+-------+--------------+------+-----+---------+-------+
| ID    | int          | YES  |     | NULL    |       |
| Name  | varchar(100) | YES  |     | NULL    |       |
| Age   | int          | YES  |     | NULL    |       |
+-------+--------------+------+-----+---------+-------+
3 rows in set (0.19 sec)

mysql> select * from student;
+------+--------+------+
| ID   | Name   | Age  |
+------+--------+------+
|  101 | Mohit  |   20 |
|  102 | bhavy  |   20 |
|  103 | nikhil | NULL |
+------+--------+------+
3 rows in set (0.00 sec)

mysql> describe faculty;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| Faculty_ID | int          | NO   | PRI | NULL    |       |
| Name       | varchar(100) | YES  |     | NULL    |       |
| Course     | varchar(100) | NO   |     | NULL    |       |
| Salary     | int          | YES  |     | 10000   |       |
+------------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> insert into faculty values(101, "bhavy", "data science", 25000);
Query OK, 1 row affected (0.28 sec)

mysql> insert into faculty(Faculty_ID, Name, course) values(102,"venkatesh", "B.Tech");
Query OK, 1 row affected (0.13 sec)

mysql> describe faculty;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| Faculty_ID | int          | NO   | PRI | NULL    |       |
| Name       | varchar(100) | YES  |     | NULL    |       |
| Course     | varchar(100) | NO   |     | NULL    |       |
| Salary     | int          | YES  |     | 10000   |       |
+------------+--------------+------+-----+---------+-------+
4 rows in set (0.18 sec)

mysql> select * from faculty;
+------------+-----------+--------------+--------+
| Faculty_ID | Name      | Course       | Salary |
+------------+-----------+--------------+--------+
|        101 | bhavy     | data science |  25000 |
|        102 | venkatesh | B.Tech       |  10000 |
+------------+-----------+--------------+--------+
2 rows in set (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| university         |
| world              |
+--------------------+
7 rows in set (0.00 sec)

mysql> create database School;
Query OK, 1 row affected (0.21 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| school             |
| sys                |
| university         |
| world              |
+--------------------+
8 rows in set (0.13 sec)

mysql> use school;
Database changed

mysql> show tables;
Empty set (0.11 sec)

mysql> create table students(RollNumber int Primary Key, Name varchar(100), Address varchar(100), ContactNumber int);
Query OK, 0 rows affected (1.55 sec)

mysql> show tables;
+------------------+
| Tables_in_school |
+------------------+
| students         |
+------------------+
1 row in set (0.10 sec)

mysql> describe students;
+---------------+--------------+------+-----+---------+-------+
| Field         | Type         | Null | Key | Default | Extra |
+---------------+--------------+------+-----+---------+-------+
| RollNumber    | int          | NO   | PRI | NULL    |       |
| Name          | varchar(100) | YES  |     | NULL    |       |
| Address       | varchar(100) | YES  |     | NULL    |       |
| ContactNumber | int          | YES  |     | NULL    |       |
+---------------+--------------+------+-----+---------+-------+
4 rows in set (0.14 sec)

mysql> create table Faculties(FacultyID int primary key,Name varchar(100) Not NULL, Class varchar(100),EmailID varchar(100));
Query OK, 0 rows affected (0.50 sec)

mysql> describe faculties;
+-----------+--------------+------+-----+---------+-------+
| Field     | Type         | Null | Key | Default | Extra |
+-----------+--------------+------+-----+---------+-------+
| FacultyID | int          | NO   | PRI | NULL    |       |
| Name      | varchar(100) | NO   |     | NULL    |       |
| Class     | varchar(100) | YES  |     | NULL    |       |
| EmailID   | varchar(100) | YES  |     | NULL    |       |
+-----------+--------------+------+-----+---------+-------+
4 rows in set (0.10 sec)

mysql> show tables;
+------------------+
| Tables_in_school |
+------------------+
| faculties        |
| students         |
+------------------+
2 rows in set (0.10 sec)

mysql> insert into students values(12,'Vansh Sharma','New Delhi',90909090);
Query OK, 1 row affected (0.22 sec)

mysql> insert into students values(25,"sanket","assam",80808080);
Query OK, 1 row affected (0.17 sec)

mysql> insert into students values(36,"abhishek","jaipur",70707070);
Query OK, 1 row affected (0.11 sec)

mysql> insert into students values(65,"preet","hyderabad",60606060);
Query OK, 1 row affected (0.19 sec)

mysql> insert into students values(69,"ritik","bihar(yogi raj)", 50505050);
Query OK, 1 row affected (0.09 sec)

mysql> select * from students;
+------------+--------------+-----------------+---------------+
| RollNumber | Name         | Address         | ContactNumber |
+------------+--------------+-----------------+---------------+
|         12 | Vansh Sharma | New Delhi       |      90909090 |
|         25 | sanket       | assam           |      80808080 |
|         36 | abhishek     | jaipur          |      70707070 |
|         65 | preet        | hyderabad       |      60606060 |
|         69 | ritik        | bihar(yogi raj) |      50505050 |
+------------+--------------+-----------------+---------------+
5 rows in set (0.00 sec)

mysql> show tables;
+------------------+
| Tables_in_school |
+------------------+
| faculties        |
| students         |
+------------------+
2 rows in set (0.07 sec)

mysql> insert into faculties values(1,'anand pandey','Info Tech','anandpandey@manipal.muj.edu');
Query OK, 1 row affected (0.21 sec)

mysql> insert into faculties values(2,'shreya sharma vivek','love triangles','shreya.209302045@manipal.muj.edu');
Query OK, 1 row affected (0.23 sec)

mysql> insert into faculties values(3,'lotus ki lassi','yaara teri yaari','MaaChudaiDuniya.MCD@manipal.muj.edu');
Query OK, 1 row affected (0.19 sec)

mysql> insert into faculties values(4,'Dialog_Cafe','CR wali party', 'CRbhavybansal.MCDenge@manipal.muj.edu');
Query OK, 1 row affected (0.23 sec)

mysql> select * from faculties;
+-----------+---------------------+------------------+---------------------------------------+
| FacultyID | Name                | Class            | EmailID                               |
+-----------+---------------------+------------------+---------------------------------------+
|         1 | anand pandey        | Info Tech        | anandpandey@manipal.muj.edu           |
|         2 | shreya sharma vivek | love triangles   | shreya.209302045@manipal.muj.edu      |
|         3 | lotus ki lassi      | yaara teri yaari | MaaChudaiDuniya.MCD@manipal.muj.edu   |
|         4 | Dialog_Cafe         | CR wali party    | CRbhavybansal.MCDenge@manipal.muj.edu |
+-----------+---------------------+------------------+---------------------------------------+
4 rows in set (0.02 sec)

mysql>